########## ITER 1 / order: robot_anymal_d kamino_robot_dr_legs cloth_hanging ##########
===== iter=1 / cold / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 3891.28 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 326.06 ms  (compiled)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1438.49 ms  (compiled)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 12413.87 ms  (compiled)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 205.80 ms  (compiled)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 250.47 ms  (compiled)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 270.74 ms  (compiled)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 308.46 ms  (compiled)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 355.95 ms  (compiled)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 409.17 ms  (compiled)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 405.07 ms  (compiled)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 3878.11 ms  (compiled)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 6322.46 ms  (compiled)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 11785.04 ms  (compiled)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 2429.37 ms  (compiled)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 11379.24 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3175.33 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 955.94 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 361.59 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2235.25 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 9418.60 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1440.86 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 603.03 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1425.60 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 284.22 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 624.92 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 9548.40 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 694.74 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 2923.34 ms  (compiled)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 460.77 ms  (compiled)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 3511.97 ms  (compiled)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 271.09 ms  (compiled)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 895.60 ms  (compiled)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 357.50 ms  (compiled)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 1796.35 ms  (compiled)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 1575.38 ms  (compiled)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 1799.27 ms  (compiled)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 425.04 ms  (compiled)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 4138.43 ms  (compiled)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 1850.43 ms  (compiled)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 212.48 ms  (compiled)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 397.97 ms  (compiled)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 319.39 ms  (compiled)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 306.29 ms  (compiled)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 939.12 ms  (compiled)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 12535.83 ms  (compiled)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 1493.16 ms  (compiled)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 6413.53 ms  (compiled)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 1186.74 ms  (compiled)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=  38.87  delta=  38.87
  after_viewer_ctor         total=  39.99  delta=   1.12
  after_example_init        total= 177.90  delta= 137.91
  after_step                total= 177.90  delta=   0.00
  after_render              total= 177.91  delta=   0.00
  end                       total= 177.91  delta=   0.00
TOTAL: 177.91s
===== iter=1 / warm / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 4.91 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 3.43 ms  (cached)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 3.04 ms  (cached)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 19.76 ms  (cached)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 2.49 ms  (cached)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 2.90 ms  (cached)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 3.31 ms  (cached)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 2.52 ms  (cached)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 2.92 ms  (cached)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 6.31 ms  (cached)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 2.86 ms  (cached)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 5.66 ms  (cached)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 6.58 ms  (cached)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 193.89 ms  (cached)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 65.12 ms  (cached)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 8.14 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.08 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 2.88 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 2.45 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 4.36 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 5.59 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 3.59 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 3.33 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 3.68 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 3.32 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 3.16 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 5.70 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 3.48 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 4.15 ms  (cached)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 3.37 ms  (cached)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 5.80 ms  (cached)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 3.11 ms  (cached)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 2.89 ms  (cached)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 3.60 ms  (cached)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 4.57 ms  (cached)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 4.37 ms  (cached)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 4.83 ms  (cached)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 3.10 ms  (cached)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 212.47 ms  (cached)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 5.66 ms  (cached)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 2.87 ms  (cached)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 3.01 ms  (cached)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 2.90 ms  (cached)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 3.42 ms  (cached)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 3.84 ms  (cached)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 224.02 ms  (cached)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 4.08 ms  (cached)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 6.33 ms  (cached)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 4.05 ms  (cached)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=   3.54  delta=   3.54
  after_viewer_ctor         total=   3.74  delta=   0.19
  after_example_init        total=   7.30  delta=   3.56
  after_step                total=   7.30  delta=   0.00
  after_render              total=   7.30  delta=   0.00
  end                       total=   7.30  delta=   0.00
TOTAL: 7.30s
===== iter=1 / cold / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 2781.51 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 347.02 ms  (compiled)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 4711.28 ms  (compiled)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 544.27 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 1055.11 ms  (compiled)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 293.72 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 17592.65 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 443.92 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 4694.15 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3493.99 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 457.91 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 1355.08 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 648.96 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 974.37 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 712.40 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 997.85 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 204.45 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 912.24 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 3287.12 ms  (compiled)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 34281.53 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 2899.24 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 3695.94 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 3321.95 ms  (compiled)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 392.35 ms  (compiled)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 201.02 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 1626.47 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 352.84 ms  (compiled)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 2674.52 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 10064.64 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1569.65 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 624.43 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1499.83 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 278.28 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 646.84 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 8997.44 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 626.07 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 2803.50 ms  (compiled)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 435.65 ms  (compiled)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=   3.36  delta=   3.36
  after_viewer_ctor         total=   3.55  delta=   0.18
  after_example_init        total= 132.51  delta= 128.96
  after_step                total= 132.51  delta=   0.00
  after_render              total= 132.51  delta=   0.00
  end                       total= 132.51  delta=   0.00
TOTAL: 132.51s
===== iter=1 / warm / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 53.29 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 105.32 ms  (cached)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 173.24 ms  (cached)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 95.64 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 101.85 ms  (cached)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 92.26 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 131.21 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 3.43 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 6.01 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.60 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 4.21 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 7.15 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 4.81 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 7.09 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 6.61 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 6.43 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 5.26 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 3.62 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 6.12 ms  (cached)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 388.39 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 6.66 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 7.18 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 11.53 ms  (cached)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 5.02 ms  (cached)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 5.01 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 5.08 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 3.44 ms  (cached)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 4.17 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 8.37 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 3.87 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 3.77 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 3.73 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 3.18 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 2.83 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 6.85 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 4.22 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 5.46 ms  (cached)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 2.82 ms  (cached)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=  37.53  delta=  37.53
  after_viewer_ctor         total=  38.60  delta=   1.08
  after_example_init        total=  48.52  delta=   9.92
  after_step                total=  48.52  delta=   0.00
  after_render              total=  48.53  delta=   0.00
  end                       total=  48.53  delta=   0.00
TOTAL: 48.53s
===== iter=1 / cold / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1379.87 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 2742.68 ms  (compiled)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 5334.40 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3243.12 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 964.98 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2262.63 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 5236.27 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1460.68 ms  (compiled)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 10130.15 ms  (compiled)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5208.26 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 5204.11 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 5173.55 ms  (compiled)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 3358.60 ms  (compiled)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 3429.67 ms  (compiled)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.46  delta=   3.46
  after_viewer_ctor         total=   3.67  delta=   0.21
  after_example_init        total=  53.23  delta=  49.56
  after_step                total=  53.25  delta=   0.01
  after_render              total=  60.21  delta=   6.96
  end                       total=  60.21  delta=   0.00
TOTAL: 60.21s
===== iter=1 / warm / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 3.42 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 1.94 ms  (cached)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 6.49 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 6.62 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 4.58 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 3.89 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 4.91 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 16.44 ms  (cached)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 7.43 ms  (cached)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5.56 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 6.02 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 6.29 ms  (cached)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 5.42 ms  (cached)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 4.55 ms  (cached)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.44  delta=   3.44
  after_viewer_ctor         total=   3.62  delta=   0.17
  after_example_init        total=   4.86  delta=   1.24
  after_step                total=   4.87  delta=   0.01
  after_render              total=   4.92  delta=   0.05
  end                       total=   4.92  delta=   0.00
TOTAL: 4.92s
########## ITER 2 / order: robot_anymal_d kamino_robot_dr_legs cloth_hanging ##########
===== iter=2 / cold / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 2816.37 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 368.22 ms  (compiled)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1534.55 ms  (compiled)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 12299.76 ms  (compiled)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 189.72 ms  (compiled)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 248.46 ms  (compiled)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 264.34 ms  (compiled)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 264.41 ms  (compiled)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 340.50 ms  (compiled)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 393.26 ms  (compiled)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 412.82 ms  (compiled)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 3873.03 ms  (compiled)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 6474.93 ms  (compiled)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 11608.72 ms  (compiled)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 2509.50 ms  (compiled)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 11081.14 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3220.86 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 976.70 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 336.35 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2322.26 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 9732.98 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1577.39 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 578.91 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1415.05 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 276.93 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 629.70 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 8988.37 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 627.83 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 2887.03 ms  (compiled)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 417.40 ms  (compiled)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 3725.89 ms  (compiled)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 262.82 ms  (compiled)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 913.45 ms  (compiled)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 370.13 ms  (compiled)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 1905.77 ms  (compiled)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 1685.21 ms  (compiled)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 1829.01 ms  (compiled)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 415.51 ms  (compiled)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 4163.80 ms  (compiled)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 2037.12 ms  (compiled)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 253.62 ms  (compiled)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 370.96 ms  (compiled)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 301.92 ms  (compiled)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 298.88 ms  (compiled)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 975.99 ms  (compiled)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 12706.30 ms  (compiled)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 1522.14 ms  (compiled)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 6403.58 ms  (compiled)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 1144.75 ms  (compiled)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=   3.52  delta=   3.52
  after_viewer_ctor         total=   3.71  delta=   0.19
  after_example_init        total= 139.53  delta= 135.82
  after_step                total= 139.54  delta=   0.00
  after_render              total= 139.54  delta=   0.00
  end                       total= 139.54  delta=   0.00
TOTAL: 139.54s
===== iter=2 / warm / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 4.81 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 4.62 ms  (cached)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 2.40 ms  (cached)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 19.35 ms  (cached)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 2.51 ms  (cached)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 2.33 ms  (cached)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 2.40 ms  (cached)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 2.93 ms  (cached)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 2.48 ms  (cached)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 2.50 ms  (cached)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 2.98 ms  (cached)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 5.76 ms  (cached)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 8.09 ms  (cached)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 225.26 ms  (cached)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 73.21 ms  (cached)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 9.82 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.80 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 3.04 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 2.98 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 3.77 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 6.59 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 4.24 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 2.79 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 4.34 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 2.98 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 2.71 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 5.23 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 3.55 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 4.54 ms  (cached)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 3.86 ms  (cached)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 5.17 ms  (cached)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 3.08 ms  (cached)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 3.12 ms  (cached)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 2.99 ms  (cached)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 4.30 ms  (cached)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 3.83 ms  (cached)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 4.44 ms  (cached)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 3.01 ms  (cached)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 269.76 ms  (cached)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 5.76 ms  (cached)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 3.22 ms  (cached)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 3.41 ms  (cached)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 3.83 ms  (cached)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 3.22 ms  (cached)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 4.47 ms  (cached)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 197.07 ms  (cached)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 3.67 ms  (cached)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 6.75 ms  (cached)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 3.69 ms  (cached)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=   3.46  delta=   3.46
  after_viewer_ctor         total=   3.64  delta=   0.19
  after_example_init        total=   7.12  delta=   3.48
  after_step                total=   7.12  delta=   0.00
  after_render              total=   7.12  delta=   0.00
  end                       total=   7.12  delta=   0.00
TOTAL: 7.12s
===== iter=2 / cold / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 2570.39 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 354.58 ms  (compiled)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 4537.60 ms  (compiled)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 513.71 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 949.31 ms  (compiled)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 266.79 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 16916.31 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 469.71 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 4625.10 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3202.52 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 420.42 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 1200.71 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 592.28 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 898.45 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 677.46 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 861.59 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 176.07 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 1033.08 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 2968.81 ms  (compiled)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 33408.44 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 2946.87 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 3836.35 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 3500.47 ms  (compiled)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 403.54 ms  (compiled)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 184.84 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 1775.75 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 327.91 ms  (compiled)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 2614.11 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 9958.05 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1468.11 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 616.59 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1440.52 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 306.29 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 625.65 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 9005.57 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 641.50 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 2768.93 ms  (compiled)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 456.10 ms  (compiled)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=   3.26  delta=   3.26
  after_viewer_ctor         total=   3.45  delta=   0.19
  after_example_init        total= 126.35  delta= 122.90
  after_step                total= 126.35  delta=   0.00
  after_render              total= 126.35  delta=   0.00
  end                       total= 126.35  delta=   0.00
TOTAL: 126.35s
===== iter=2 / warm / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 5.23 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 3.75 ms  (cached)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 18.58 ms  (cached)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 6.59 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 4.56 ms  (cached)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 3.39 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 109.27 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 4.32 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 6.77 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 4.82 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 2.88 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 5.28 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 3.17 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 3.58 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 3.26 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 3.69 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 3.02 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 3.10 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 5.07 ms  (cached)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 343.80 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 5.93 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 6.13 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 5.95 ms  (cached)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 2.70 ms  (cached)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 2.28 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 5.43 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 3.70 ms  (cached)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 6.05 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 5.64 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 3.55 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 3.37 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 3.68 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 2.82 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 2.97 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 5.19 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 2.71 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 4.66 ms  (cached)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 3.85 ms  (cached)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=   3.43  delta=   3.43
  after_viewer_ctor         total=   3.63  delta=   0.20
  after_example_init        total=   7.57  delta=   3.94
  after_step                total=   7.57  delta=   0.00
  after_render              total=   7.57  delta=   0.00
  end                       total=   7.57  delta=   0.00
TOTAL: 7.57s
===== iter=2 / cold / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1472.87 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 2534.14 ms  (compiled)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 5424.80 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3130.14 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 935.25 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2330.24 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 5730.04 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1539.30 ms  (compiled)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 11158.70 ms  (compiled)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5413.71 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 5686.07 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 5224.07 ms  (compiled)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 3241.12 ms  (compiled)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 3311.08 ms  (compiled)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.36  delta=   3.36
  after_viewer_ctor         total=   3.54  delta=   0.18
  after_example_init        total=  55.32  delta=  51.77
  after_step                total=  55.33  delta=   0.01
  after_render              total=  62.04  delta=   6.70
  end                       total=  62.04  delta=   0.00
TOTAL: 62.04s
===== iter=2 / warm / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 2.40 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 1.82 ms  (cached)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 6.83 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.45 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 2.86 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 3.60 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 4.82 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 10.83 ms  (cached)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 6.85 ms  (cached)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5.51 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 6.45 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 6.54 ms  (cached)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 5.64 ms  (cached)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 5.03 ms  (cached)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.44  delta=   3.44
  after_viewer_ctor         total=   3.62  delta=   0.18
  after_example_init        total=   4.82  delta=   1.20
  after_step                total=   4.83  delta=   0.01
  after_render              total=   4.88  delta=   0.05
  end                       total=   4.88  delta=   0.00
TOTAL: 4.88s
########## ITER 3 / order: cloth_hanging robot_anymal_d kamino_robot_dr_legs ##########
===== iter=3 / cold / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1392.43 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 2682.76 ms  (compiled)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 5316.21 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3121.60 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 947.18 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2503.41 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 5654.13 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1474.16 ms  (compiled)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 10297.40 ms  (compiled)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5612.08 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 5488.78 ms  (compiled)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 5381.53 ms  (compiled)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 3505.09 ms  (compiled)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 3473.69 ms  (compiled)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.51  delta=   3.51
  after_viewer_ctor         total=   3.72  delta=   0.21
  after_example_init        total=  54.79  delta=  51.07
  after_step                total=  54.81  delta=   0.01
  after_render              total=  61.93  delta=   7.13
  end                       total=  61.93  delta=   0.00
TOTAL: 61.93s
===== iter=3 / warm / cloth_hanging =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 3.05 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 10c1502 load on device 'cpu' took 1.71 ms  (cached)
Module newton._src.geometry.kernels d15b490 load on device 'cuda:0' took 6.94 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.64 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 3.09 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 4.27 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_support_map_lean_post_process_minkowski_only cd2b420 load on device 'cuda:0' took 4.95 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 13.68 ms  (cached)
Module newton._src.solvers.vbd.rigid_vbd_kernels 8cc55fc load on device 'cuda:0' took 7.12 ms  (cached)
Module newton._src.geometry.kernels 37622e9 load on device 'cuda:0' took 5.52 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 8458ff4 load on device 'cuda:0' took 5.61 ms  (cached)
Module newton._src.solvers.vbd.particle_vbd_kernels 45ee4dc load on device 'cuda:0' took 5.14 ms  (cached)
Module newton._src.viewer.kernels ac0fb4a load on device 'cuda:0' took 5.39 ms  (cached)
Module newton._src.viewer.kernels 1478009 load on device 'cuda:0' took 6.68 ms  (cached)
=== PHASE TIMING (s) :: cloth_hanging ===
  after_import              total=   3.45  delta=   3.45
  after_viewer_ctor         total=   3.65  delta=   0.20
  after_example_init        total=   4.86  delta=   1.21
  after_step                total=   4.88  delta=   0.01
  after_render              total=   4.92  delta=   0.05
  end                       total=   4.92  delta=   0.00
TOTAL: 4.92s
===== iter=3 / cold / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 2697.77 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 382.51 ms  (compiled)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 1410.69 ms  (compiled)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 12119.90 ms  (compiled)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 174.28 ms  (compiled)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 208.23 ms  (compiled)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 242.75 ms  (compiled)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 290.76 ms  (compiled)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 323.49 ms  (compiled)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 357.59 ms  (compiled)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 412.54 ms  (compiled)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 3851.53 ms  (compiled)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 6224.88 ms  (compiled)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 11763.93 ms  (compiled)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 2639.98 ms  (compiled)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 11643.63 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3469.52 ms  (compiled)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 968.44 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 306.78 ms  (compiled)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 2446.31 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 9652.39 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1621.84 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 691.34 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1464.13 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 278.74 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 740.65 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 10752.99 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 664.75 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 3055.93 ms  (compiled)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 524.71 ms  (compiled)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 4030.25 ms  (compiled)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 227.19 ms  (compiled)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 1017.36 ms  (compiled)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 436.38 ms  (compiled)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 1915.01 ms  (compiled)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 1644.59 ms  (compiled)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 1917.85 ms  (compiled)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 481.83 ms  (compiled)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 4578.73 ms  (compiled)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 1947.13 ms  (compiled)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 194.89 ms  (compiled)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 383.78 ms  (compiled)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 317.20 ms  (compiled)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 263.46 ms  (compiled)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 988.97 ms  (compiled)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 14177.01 ms  (compiled)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 1525.20 ms  (compiled)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 7271.38 ms  (compiled)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 1220.76 ms  (compiled)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=   3.46  delta=   3.46
  after_viewer_ctor         total=   3.67  delta=   0.21
  after_example_init        total= 142.42  delta= 138.75
  after_step                total= 142.43  delta=   0.00
  after_render              total= 142.43  delta=   0.00
  end                       total= 142.43  delta=   0.00
TOTAL: 142.43s
===== iter=3 / warm / robot_anymal_d =====
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 4.41 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 2.64 ms  (cached)
Module newton._src.sim.graph_coloring 95273ab load on device 'cpu' took 2.75 ms  (cached)
Module newton._src.solvers.mujoco.kernels f5ae6c7 load on device 'cuda:0' took 27.69 ms  (cached)
Module repeat_array_kernel_55f75567 e350b02 load on device 'cuda:0' took 3.62 ms  (cached)
Module repeat_array_kernel_55f75567 f1e5dda load on device 'cuda:0' took 3.49 ms  (cached)
Module repeat_array_kernel_55f75567 d1ee0ac load on device 'cuda:0' took 3.22 ms  (cached)
Module repeat_array_kernel_55f75567 e000316 load on device 'cuda:0' took 2.91 ms  (cached)
Module repeat_array_kernel_55f75567 d3838e7 load on device 'cuda:0' took 3.73 ms  (cached)
Module repeat_array_kernel_55f75567 0b715bc load on device 'cuda:0' took 4.49 ms  (cached)
Module repeat_array_kernel_55f75567 0399307 load on device 'cuda:0' took 4.76 ms  (cached)
Module mujoco_warp._src.io 00dd7e1 load on device 'cuda:0' took 10.72 ms  (cached)
Module mujoco_warp._src.smooth 976a5d7 load on device 'cuda:0' took 8.64 ms  (cached)
Module _tile_cholesky_factorize__locals__cholesky_factorize_79419d2b 6a7c2e2 load on device 'cuda:0' took 212.31 ms  (cached)
Module _tile_cholesky_solve__locals__cholesky_solve_ed569323 a7d7498 load on device 'cuda:0' took 68.31 ms  (cached)
Module newton._src.sim.articulation 9875313 load on device 'cuda:0' took 8.51 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.94 ms  (cached)
Module newton._src.sim.collide 0e6be4c load on device 'cuda:0' took 4.33 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 3.30 ms  (cached)
Module narrow_phase_primitive_write_contact e070310 load on device 'cuda:0' took 4.56 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_default_default 00fbe52 load on device 'cuda:0' took 7.37 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 4.63 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 5.07 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 4.47 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 3.47 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 3.43 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 6.10 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 3.04 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 5.01 ms  (cached)
Module export_reduced_contacts_write_contact c5c25a3 load on device 'cuda:0' took 3.64 ms  (cached)
Module mujoco_warp._src.constraint eb0e24d load on device 'cuda:0' took 6.06 ms  (cached)
Module _efc_contact_init__locals__kernel_732198c4 732198c load on device 'cuda:0' took 3.33 ms  (cached)
Module _efc_contact_jac_dense__locals__kernel_1ef8a44f dca6f30 load on device 'cuda:0' took 6.47 ms  (cached)
Module _efc_contact_update__locals__kernel_b43fbfe7 b43fbfe load on device 'cuda:0' took 3.74 ms  (cached)
Module mujoco_warp._src.forward a76b6a3 load on device 'cuda:0' took 5.02 ms  (cached)
Module mujoco_warp._src.passive 616927b load on device 'cuda:0' took 4.56 ms  (cached)
Module mujoco_warp._src.forward 398750d load on device 'cuda:0' took 4.47 ms  (cached)
Module mujoco_warp._src.support f32a4f8 load on device 'cuda:0' took 3.33 ms  (cached)
Module _tile_cholesky_factorize_solve__locals__cholesky_factorize_solve_4bedd9a5 f8f9563 load on device 'cuda:0' took 234.89 ms  (cached)
Module mujoco_warp._src.solver 7df28c9 load on device 'cuda:0' took 7.93 ms  (cached)
Module solve_init_jaref__locals__kernel_0662e971 0662e97 load on device 'cuda:0' took 5.73 ms  (cached)
Module mul_m_dense__locals___mul_m_dense_23838ec7 23838ec load on device 'cuda:0' took 6.44 ms  (cached)
Module update_constraint_efc__locals__kernel_6bfb2757 6bfb275 load on device 'cuda:0' took 6.76 ms  (cached)
Module update_constraint_gauss_cost__locals__kernel_2227eb01 2227eb0 load on device 'cuda:0' took 6.45 ms  (cached)
Module update_gradient_JTDAJ_dense_tiled__locals__kernel_bbc2e208 a36cb65 load on device 'cuda:0' took 5.02 ms  (cached)
Module update_gradient_cholesky__locals__kernel_cb677982 374a340 load on device 'cuda:0' took 274.90 ms  (cached)
Module linesearch_iterative__locals__kernel_f2ca8108 37bc815 load on device 'cuda:0' took 4.59 ms  (cached)
Module mujoco_warp._src.sensor bee2d80 load on device 'cuda:0' took 6.14 ms  (cached)
Module mujoco_warp._src.derivative f06cf21 load on device 'cuda:0' took 4.65 ms  (cached)
=== PHASE TIMING (s) :: robot_anymal_d ===
  after_import              total=   3.66  delta=   3.66
  after_viewer_ctor         total=   3.89  delta=   0.23
  after_example_init        total=   7.96  delta=   4.07
  after_step                total=   7.96  delta=   0.00
  after_render              total=   7.96  delta=   0.00
  end                       total=   7.96  delta=   0.00
TOTAL: 7.96s
===== iter=3 / cold / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 3059.32 ms  (compiled)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 368.34 ms  (compiled)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 4726.05 ms  (compiled)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 530.64 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 1067.69 ms  (compiled)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 305.88 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 18441.67 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 399.42 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 4819.56 ms  (compiled)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 3562.37 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 469.69 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 1314.14 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 703.70 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 934.86 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 801.71 ms  (compiled)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 980.88 ms  (compiled)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 206.18 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 974.85 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 3031.52 ms  (compiled)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 35051.38 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 3304.32 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 4133.94 ms  (compiled)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 3767.35 ms  (compiled)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 428.91 ms  (compiled)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 183.66 ms  (compiled)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 1744.85 ms  (compiled)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 298.63 ms  (compiled)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 2840.03 ms  (compiled)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 11100.82 ms  (compiled)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 1644.37 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 624.29 ms  (compiled)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 1540.08 ms  (compiled)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 259.20 ms  (compiled)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 695.60 ms  (compiled)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 9874.63 ms  (compiled)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 663.73 ms  (compiled)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 2931.79 ms  (compiled)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 483.30 ms  (compiled)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=   3.63  delta=   3.63
  after_viewer_ctor         total=   3.83  delta=   0.20
  after_example_init        total= 136.22  delta= 132.39
  after_step                total= 136.22  delta=   0.00
  after_render              total= 136.23  delta=   0.00
  end                       total= 136.23  delta=   0.00
TOTAL: 136.23s
===== iter=3 / warm / kamino_robot_dr_legs =====
C:\Users\mmohajerani\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\newton\_src\sim\builder.py:2601: UserWarning: No articulation was found but 36 joints were parsed: [/DR_Legs/Joints/j1_l_i, /DR_Legs/Joints/j2_l_i, /DR_Legs/Joints/j3_l_i, /DR_Legs/Joints/j4_l_i, /DR_Legs/Joints/j5_l_i, /DR_Legs/Joints/j6_l_i, /DR_Legs/Joints/j7_l_i, /DR_Legs/Joints/j8_l_i, /DR_Legs/Joints/j9_l_i, /DR_Legs/Joints/j1_l_o, /DR_Legs/Joints/j2_l_o, /DR_Legs/Joints/j3_l_o, /DR_Legs/Joints/j4_l_o, /DR_Legs/Joints/j5_l_o, /DR_Legs/Joints/j6_l_o, /DR_Legs/Joints/j7_l_o, /DR_Legs/Joints/j8_l_o, /DR_Legs/Joints/j9_l_o, /DR_Legs/Joints/j1_r_i, /DR_Legs/Joints/j2_r_i, /DR_Legs/Joints/j3_r_i, /DR_Legs/Joints/j4_r_i, /DR_Legs/Joints/j5_r_i, /DR_Legs/Joints/j6_r_i, /DR_Legs/Joints/j7_r_i, /DR_Legs/Joints/j8_r_i, /DR_Legs/Joints/j9_r_i, /DR_Legs/Joints/j1_r_o, /DR_Legs/Joints/j2_r_o, /DR_Legs/Joints/j3_r_o, /DR_Legs/Joints/j4_r_o, /DR_Legs/Joints/j5_r_o, /DR_Legs/Joints/j6_r_o, /DR_Legs/Joints/j7_r_o, /DR_Legs/Joints/j8_r_o, /DR_Legs/Joints/j9_r_o]. Make sure your USD asset includes an articulation root prim with the PhysicsArticulationRootAPI.
If you want to proceed with these orphan joints, make sure to call ModelBuilder.finalize(skip_validation_joints=True) to avoid raising a ValueError. Note that not all solvers will support such a configuration.
  return parse_usd(
Warp 1.13.0 initialized:
   CUDA Toolkit 12.9, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 5000 Ada Generation Laptop GPU" (16 GiB, sm_89, mempool enabled)
   Kernel cache:
     \\?\C:\Users\mmohajerani\AppData\Local\NVIDIA\warp\Cache\1.13.0
Module newton._src.geometry.inertia a7ff42e load on device 'cuda:0' took 4.58 ms  (cached)
Module validate_and_correct_inertia_kernel_524fb5ef 524fb5e load on device 'cuda:0' took 2.72 ms  (cached)
Module newton._src.solvers.kamino._src.core.conversions 7ab14c3 load on device 'cuda:0' took 17.33 ms  (cached)
Module newton._src.solvers.kamino._src.core.bodies 9177f30 load on device 'cuda:0' took 3.79 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.unified 899b256 load on device 'cuda:0' took 3.71 ms  (cached)
Module newton._src.solvers.kamino._src.utils.world_equivalence f14ce85 load on device 'cuda:0' took 2.65 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.fk.kernels 26ffd4e load on device 'cuda:0' took 135.06 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.constraints ff2ff4c load on device 'cuda:0' took 3.43 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.jacobians a38115e load on device 'cuda:0' took 5.22 ms  (cached)
Module newton._src.viewer.kernels 6eaf52b load on device 'cuda:0' took 5.14 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.contacts e2eaaf1 load on device 'cuda:0' took 4.08 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.joints 4ef5212 load on device 'cuda:0' took 4.45 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.limits c0edee5 load on device 'cuda:0' took 3.32 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.wrenches 42821df load on device 'cuda:0' took 3.64 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.delassus 2b6afd5 load on device 'cuda:0' took 3.59 ms  (cached)
Module newton._src.solvers.kamino._src.dynamics.dual 61f67b9 load on device 'cuda:0' took 3.74 ms  (cached)
Module newton._src.solvers.kamino._src.geometry.keying 01efd57 load on device 'cuda:0' took 3.05 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.warmstart 5fe584d load on device 'cuda:0' took 3.59 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels 45806e2 load on device 'cuda:0' took 6.23 ms  (cached)
Module newton._src.solvers.kamino._src.linalg.factorize.llt_blocked f39dfd4 load on device 'cuda:0' took 410.60 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels fcca83e load on device 'cuda:0' took 6.27 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels df0c04a load on device 'cuda:0' took 5.82 ms  (cached)
Module newton._src.solvers.kamino._src.solvers.padmm.kernels b0ee77d load on device 'cuda:0' took 6.03 ms  (cached)
Module newton._src.solvers.kamino._src.integrators.euler 4f1e4a0 load on device 'cuda:0' took 2.98 ms  (cached)
Module newton._src.solvers.kamino._src.core.time 18bbfe0 load on device 'cuda:0' took 3.27 ms  (cached)
Module newton._src.solvers.kamino._src.kinematics.resets 2ade732 load on device 'cuda:0' took 4.25 ms  (cached)
Module newton._src.geometry.broad_phase_nxn 4aedc5e load on device 'cuda:0' took 2.42 ms  (cached)
Module narrow_phase_primitive_write_contact_unified_kamino 5a06478 load on device 'cuda:0' took 3.52 ms  (cached)
Module narrow_phase_gjk_mpr_True_write_contact_unified_kamino_default_default 2fe75f5 load on device 'cuda:0' took 6.22 ms  (cached)
Module newton._src.geometry.narrow_phase e150c30 load on device 'cuda:0' took 4.51 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5c84d97 load on device 'cuda:0' took 3.86 ms  (cached)
Module newton._src.geometry.narrow_phase 75afa93 load on device 'cuda:0' took 3.72 ms  (cached)
Module newton._src.geometry.sdf_contact 1cfb221 load on device 'cuda:0' took 3.59 ms  (cached)
Module narrow_phase_mesh_plane_write_contact_to_reducer_True 0316777 load on device 'cuda:0' took 3.37 ms  (cached)
Module mesh_triangle_contacts_to_reducer_kernel_98f62989 13e0243 load on device 'cuda:0' took 5.90 ms  (cached)
Module newton._src.geometry.contact_reduction_global 5db63a2 load on device 'cuda:0' took 3.98 ms  (cached)
Module sdf_contact_write_contact_to_reducer_False_True e0d3f15 load on device 'cuda:0' took 4.86 ms  (cached)
Module export_reduced_contacts_write_contact_unified_kamino f7f2db8 load on device 'cuda:0' took 3.10 ms  (cached)
=== PHASE TIMING (s) :: kamino_robot_dr_legs ===
  after_import              total=   3.50  delta=   3.50
  after_viewer_ctor         total=   3.71  delta=   0.22
  after_example_init        total=   7.91  delta=   4.19
  after_step                total=   7.91  delta=   0.00
  after_render              total=   7.91  delta=   0.00
  end                       total=   7.91  delta=   0.00
TOTAL: 7.91s
